LangShort = "en"
DateFormat = "%d.%m.%Y, %H:%M"
DateFormatSimple = "%d.%m.%Y"
DateFormatExtended = "%A, %d.%m.%Y, %H:%M"
copyright_text = "2009 - 2018 © <a href='http://www.status-x.ru'>SX CMS</a> All rights reserved"
meta_generator = "SX CMS"
meta_generator_rss = "http://www.status-x.ru"
meta_description_rss = "powered by SX CMS"

Noscript = "<noscript>JavaScript must be enabled for the site to work</noscript>"
ContentCateg = "Страницы"
AddMerge = "Добавить к сравнению"
Read = "Читать"
Location = "Адрес"
Notification = "Уведомление"
Continue = "Продолжить"
FileNoLoad = "Файл не загружен"
GlobalActions = "Operations"
ShopCouponInfo = "Скидка действительна только для перечисленных производителей"
Paid = "Paid"
UploadFileNoAllowed = "Имя файла входит в список запрещенных имен файлов..."
UploadExtNoAllowed = "Расширение файла входит в список запрещенных расширений..."
UploadExtAllowed = "Расширение файла не входит в список разрешенных расширений..."
UploadFolderNoWritable = "Целевая папка загрузки не доступна для записи..."
ANDSearch = "And"
AccountDel = "Delete Account"
AccountDelAdmin = "Administrators cannot delete their account."
AccountDelEmailText = "The following user has deleted his account: __USER__ __PE__Reason: __REASON__ __PE__ssage: __TEXT__"
AccountDelFinalButton = "Delete Account now"
AccountDelInf = "With this action your account will be deleted complete!</strong>"
AccountDelMessage = "Do you wish to send us a short message??"
AccountDelOk = "Your account was deleted success full!"
AccountDelPass = "Your password"
AccountDelPassWrong = "Password is wrong!"
AccountDelReason = "Why should your account be deleted?"
ActionOther = "Other"
ActivateFail = "An error has occurred! You entered an invalid confirmation code"
ActivateOk = "Congratulations! Your registration has been successfully validated. Now you can log in with your registration data"
AddFavorite = "Add to Favorites"
AddUsersFriend = "Offers friendship"
Added = "Added"
AddedOn = "Added on"
AdminLink = "Administration"
AlbumTitle = "Album name"
Albums = "Albums"
AllCategs = "All categories"
Arrow = "<i class=\"icon-ok\"></i>"
Ascending = "Ascending"
Autoritets = "Authority"
BanAdmin = "The Blocking Administrator"
BanAkt = "Active"
BanAuto = "Automatic blocking"
BanDate = "Date locking"
BanDateEnd = "The end of the lock"
BanIdUser = "User ID"
BanIp = "IP address"
BanNoAkt = "Not active"
BanReson = "The reason for lock"
BanStatus = "The lock state"
BanType = "Screening type"
Birth = "Date of birth"
BirthFormat = "TT.MM.JJJJ"
Birthdays_Subject = "The Birthday greeting!"
Birthdays_Today = "Today's Birthdays"
Birthdays_Today_No = "No Birthdays"
Bookmarks = "Bookmarks"
ButtonSend = "Send"
Calendar = "Calendar"
CalendarNewEvents = "N&auml;chste Termine"
Calendar_Days = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
Calendar_DaysShort = "Su,Mo,Tu,We,Th,Fr,Sa"
Calendar_DaysWeek = "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
Calendar_End = "End"
Calendar_EventsOn = "Events on"
Calendar_Months = "Januar,February,March,April,Mai,June,July,August,September,October,November,December"
Calendar_MyEvents = "My Events"
Calendar_Start = "Start"
Calendar_Weight = "High,Important,Middle,Not importantly"
Calendar_addedfrom = "Added by"
Calendar_addedon = "Added on"
Calendar_delC = "	Would you like to really delete this event?"
Calendar_eDays = "Days"
Calendar_editEvent = "Edit Event"
Calendar_editEventM = "The event was successfully edited!"
Calendar_editEventNewM = "The event was successfully added!"
Calendar_eventDel = "Delete Event"
Calendar_eventDelM = "The event has been successfully deleted."
Calendar_jumpB = "Goto"
Calendar_jumpdate = "Jump to Date"
Calendar_leg_import = "Important Event"
Calendar_moreDays = "Several days"
Calendar_moreEvents = "All Events"
Calendar_newEvent = "Add Event"
Calendar_nextWeek = "Next week"
Calendar_noEvents = "For this day, no data are deposited..."
Calendar_period = "Period"
Calendar_prefWeek = "Last week"
Calendar_private = "Private"
Calendar_public = "Public"
Calendar_search = "Search Calendar"
Calendar_search_noinsert = "No Events found..."
Calendar_search_res = "Ergebnisse zu "
Calendar_selCal = "Select Calendar"
Calendar_weeks = "Week"
Calendar_weekview = "Weekview"
Calendar_weight = "	Importance"
Calendar_wholeDay = "Whole day"
Calendar_yearView = "Yearview"
ChangePass = "Change password"
ChangePassTitle = "You can change your password here"
ChangePass_Ap = "Topical password"
ChangePass_E_BadPass = "please, do <b>not</b> use  special characters."
ChangePass_E_NoNewPass = "Please, create new password."
ChangePass_E_NoNewPass2 = "Please, repeat new password."
ChangePass_E_NoPass = "Please, enter your topical password."
ChangePass_E_PassNotMatch = "Both new passwords do not match."
ChangePass_E_PassShort = "The password is too short. Please, use at least 5 characters."
ChangePass_E_WrongPass = "The topical password is not correct."
ChangePass_Inf = "The new password must consist of at least 5 characters and may contain no special characters."
ChangePass_Np = "New password"
ChangePass_Np2 = "Repeat new password"
ChangePass_Ok = "Password was changed successfully."
ClosedTickets = "Complete the steps"
CommentNew = "Add Comment"
Comment_ButtonChecklength = "Check length of comment"
Comment_DeleteC = "Do you really want to delete this comment?"
Comment_NoAuthor = "Please enter your Name"
Comment_NoComment = "Please enter a comment"
Comment_NoEmail = "Please enter your e-mail"
Comment_NoPerm = "You can not comment!"
Comment_SetActive = "Unlock comment"
Comment_YourEmail = "E-mail (is not published)"
Comment_thankyou = "Thank you for the comment"
Comment_thankyouText = "Thank you for the comment. Your comment will be"
Comments = "Comments"
ConfirmDel = "Do you want to remove?"
Confirm_Logout = "Do you really want to log out?"
Contact_attachmentInf = "Add Attachments (max. 100kb each File)"
Contact_attachment_mes = "You can send us the file (Preferably in ZIP archive)."
Contact_myName = "Yor Name"
Contact_subject = "Contactform"
Contact_textInf = "This E-Mail where sended by Server(s) from __REF__."
Contact_thankyou = "Thank you very much. The e-mail was sent!"
Contact_wish_mailcopy = "Pleas send me a copy from this eMail"
Content_LoginText = "This document is protected by a password. To be able to read this, you need to enter the password."
Content_passwordProtected = "Password protected Document"
Country = "Country"
Country_at = "Austria"
Country_be = "Belgium"
Country_ch = "Swiss"
Country_de = "Germany"
Country_dk = "Denmark"
Country_es = "Spain"
Country_fi = "Finland"
Country_fr = "France"
Country_gb = "England"
Country_gr = "Greece"
Country_hr = "Croatia"
Country_ie = "Ireland"
Country_it = "Italy"
Country_li = "Liechtenstein"
Country_lu = "Luxembourg"
Country_mc = "Monaco"
Country_nl = "Netherlands"
Country_no = "Norway"
Country_pl = "Poland"
Country_pt = "Portugal"
Country_ru = "Russia"
Country_se = "Sweden"
Country_tr = "Turkey"
Country_us = "USA"
DataRecords = "	Results per page"
Date = "Date"
DelAlbum = "Deleting an album"
DelImgInf = "Click on the image to delete it"
DelInfoGal = "Attention, all embedded in the album image will be deleted permanently!"
DelNoThanks = "Your gratitude is not found in this message"
DelOkThanks = "Your gratitude removed"
DelThanks = "Delete thank you"
Delete = "Delete"
Descending = "Descending"
Description = "Description"
DoubleThanks = "You have already thanked the author of this message"
Downloads = "Downloads"
DownloadsNum = "Downloads"
DownloadsFile = "Download file"
Downloads_Hits = "Downloads"
Downloads_NoPerm = "You do not have permission to download this file..."
Downloads_NotFound = "The requested file was not found. <a href=\"__BACK__\">Back</a>."
Downloads_Os = "Operating Systems"
Downloads_Size = "Download-Size"
Downloads_SoftType = "Software-Type"
Downloads_SoftVersion = "Software-Version"
Downloads_Traffic = "Traffic overall"
Downloads_nate = "Mirrors"
Downloads_new = "New Downloads"
EAN_Code = "EAN"
EachPage = "each Page"
EchPage = " - each Page"
EditAlbum = "Edit album"
Email = "E-mail"
EnterKodText = "If You have already received a recovery code password, enter it here, with a corresponding E-mail."
Error = "Error..."
Error404 = "The page cannot be found..."
Error404Title = "Error 404"
ErrorOcured = "There are errors"
ErrorReferer = "To perform this action, you must include the transfer of a referrer in Your browser, or try to access this page at the link"
Error_notFound = "	The requested document was not found."
ExtendedSearch = "Advanced search"
F_all = "All"
Facebook = "Facebook"
Faq = "F.A.Q."
FaqReply = "Read the answer"
Faq_nothing = "These F.A.Q. No data is stored."
Fax = "Fax"
Format_FontColor = "Color"
Format_FontFace = "Font"
Format_FontSize = "Size"
Format_Size_Big = "Big"
Format_Size_Bigger = "Bigger"
Format_Size_SSmall = "SSmall"
Format_Size_Small = "Small"
Format_Size_XBig = "XBig"
Format_Size_XSmall = "XSmall"
Format_Tip_Bold = "Bold text: [b]Text[/b]"
Format_Tip_Center = "Text centered: [center]Text[/center]"
Format_Tip_CloseAll = "Close all open Sys-Codes"
Format_Tip_Code = "Insert code: [code]Code[/code]"
Format_Tip_Color = "Color: [color=blue]Text[/color]"
Format_Tip_Email = "Insert E-mail: [email]kontakt@domain.ru[/email] or [email=kontakt@domain.ru]E-mail to me[/email]"
Format_Tip_Face = "Font: [face=verdana]Text[/face]"
Format_Tip_Hide = "Insert hiding on the number of messages: [hide=number]Text[/hide]"
Format_Tip_High = "Highlightes text: [highlight]dedicated[/highlight]"
Format_Tip_Image = "Insert image: [img]http://IMAGE-URL[/img]"
Format_Tip_Italic = "Italic text: [i]Text[/i]"
Format_Tip_Justify = "Width alignment: [justify]Text[/justify]"
Format_Tip_Left = "Text aligned left: [left]Text[/left]"
Format_Tip_Line = "Strikethrough: [s]Text[/s]"
Format_Tip_List = "List"
Format_Tip_Mod = "To insert a message Administrator: [mod]Text[/mod]"
Format_Tip_Php = "Insert PHP-code: [php]PHP-Code[/php]"
Format_Tip_Quote = "Insert quote: [quote]Text[/quote]"
Format_Tip_Reg = "Insert hiding from unregistered users: [reg]Text[/reg]"
Format_Tip_Right = "Text aligned right: [right]Text[/right]"
Format_Tip_Size = "Size: [size=16]Demo Text[/size]"
Format_Tip_Spoiler = "To insert a split window: [spoiler]Text[/spoiler]"
Format_Tip_Underline = "Underlined text: [u]Text[/u]"
Format_Tip_Url = "Insert URL: [url]http://URL[/url] or [url=http://url]URL Text[/url]"
Format_Tip_default = "Tip: Sys-Styles can be added to the selected text quickly."
Format_bold = "F"
Format_code = "Code"
Format_enterHide = "Specify the number of messages that must have a user to view the hidden part of the message"
Format_enterHide2 = "Enter the number"
Format_enterHideName = "Enter the information you want to hide"
Format_enterHideName2 = "Message text"
Format_enterUrl = "Please enter URL"
Format_enterUrlName = "Please enter title of the website"
Format_enterUrlName2 = "Web site name"
Format_error_no_email = "You have to enter an E-mail-address"
Format_error_no_hide = "You must specify the number"
Format_error_no_title = "You have to enter a title"
Format_error_no_title_hide = "You must enter information"
Format_error_no_url = "You have to enter an URL"
Format_kursive = "K"
Format_listprompt = "Prompt the list: 1 - for a numbered list, a - for an alphabetic list oder blank for an unsorted list"
Format_listprompt2 = "Enter a list entry. Blank or press Escape, to stop creating the list"
Format_php = "PHP"
Format_quote = "Quotation"
Format_text_enter_image = "Please enter URL for the image completely"
Format_text_enter_youtube = "Please enter the URL to the Youtube-Movie. (With http://www. !)"
Format_text_enter_youtubeName = "Please enter the name of the movie"
Format_text_enter_youtubeTip = "Insert Youtube-Movie"
Format_underline = "U"
Format_url = "Url"
ForumNoForums = "No forums found..."
ForumNoForumsInf = "Perhaps, you must register yourself or announce to receive access to the forums."
Forumns_InfoModerated = "Your posting has been stored successfully, but not yet published, because this forum is moderated.When it's published you activated a confirmation e-mail."
ForumsSearchPost = "Search in messages"
ForumsSearchUser = "To find only messages from a specific user"
ForumsSearchUserFull = "Search by exact user name"
ForumsSearchUserOld = "Search by part of the name of the user"
Forums_AboMessage = "Topic subscription"
Forums_ActionSuccess = "The operation was used successfully."
Forums_AddNewAttachments = "Add attachment(s)"
Forums_AdminOptionsSelections = "Admin options"
Forums_AllowedTypes = "Permitted file types"
Forums_AndNewer = "and newer"
Forums_AndOlder = "and older"
Forums_Announcement = "Announcement"
Forums_AnyDate = "Any date"
Forums_Attachments = "Attachments"
Forums_Author = "Author"
Forums_Birthdays = "Todays birthdays"
Forums_ButtonLogin = "Login"
Forums_ButtonUpload = "Upload"
Forums_ChangeTypePost = "Change type"
Forums_CloseAllTags = "Close all tags"
Forums_CloseTopic = "Close topic"
Forums_Complaint = "The complaint to the message"
Forums_ComplaintText = "The text of the complaint"
Forums_ConfirmDelTopic = "Do you really want to delete this topic?"
Forums_DelConfirm = "Do you really want to delete this posting?"
Forums_DelRating = "Delete rating "
Forums_DeleteTopicNow = "Delete topic"
Forums_EDelattFirst = "Please delete an attachment first"
Forums_EditPost = "Edit posting"
Forums_EmptyForum = "No entries available."
Forums_ErrorInField = "{0} may not be smaller than {1}"
Forums_ErrorMissing = "Please {0} fill box."
Forums_ErrorNewPostings = "To be able to write postings, you have to be logged on or be registered."
Forums_ErrorNoComment = "Error: Please give posting."
Forums_ErrorNoPattern = "Please Enter the search string in the search field."
Forums_ErrorPostEditEnd = "This posting cannot be edited any more."
Forums_ErrorWrongSize = "Your selected file is too big!"
Forums_Field_date = "Date"
Forums_Field_forum_active = "Forum active"
Forums_Field_hits = "Hits"
Forums_Field_icons = "Icons"
Forums_Field_membersince = "Member since"
Forums_Field_options = "Options"
Forums_Field_posts = "Number of postings"
Forums_Field_search_in_post = "Search in whole posting"
Forums_Field_search_in_title = "Search only in subject of posting"
Forums_ForumClosed = "Closed"
Forums_ForumStats_memebers = "members: "
Forums_ForumStats_posts = "Postings: "
Forums_ForumStats_threads = "Topics: "
Forums_ForumTitle_login = "Password-protected forum"
Forums_GotoLastPost = "Go to last posting"
Forums_Group = "Group"
Forums_Header_default = "Topics"
Forums_Header_hits = "Hits"
Forums_Header_lastpost = "Last posting"
Forums_Header_postreply = "Reply"
Forums_Header_postreply_form = "Reply to posting"
Forums_Header_posts = "Postings"
Forums_Header_search = "Search form"
Forums_Header_search_date = "Search date"
Forums_Header_search_forums = "Search in forums"
Forums_Header_search_key = "Search for keyword"
Forums_Header_search_options = "Search settings"
Forums_Header_search_sort = "Sort search"
Forums_HitsDownloads = " x downloaded"
Forums_ICQ_Inf = "Send a message in ICQ"
Forums_IconsDesc = "Icons"
Forums_Icons_NewPosts = "Contains new postings"
Forums_Icons_NoNewPosts = "Any new postings"
Forums_IsClosed = "Forum closed"
Forums_ItemMoved = "Operation has been implemented successfully."
Forums_JumpBack = "&laquo; Back"
Forums_JumpTo = "Go to"
Forums_Label_choose_type = "Please choose topic type"
Forums_Label_disablebbcode = "Deactivate BBCode in this posting."
Forums_Label_disablesmilies = "Deactivate Smilies in this posting."
Forums_Label_hot_post = "More than 20 postings or 250 hits"
Forums_Label_may_download_attachment = "You <strong>are allowed to</strong> download attachments"
Forums_Label_may_edit_own_post = "You <strong>are allowed to</strong> edit own postings"
Forums_Label_may_not_download_attachment = "You <strong>are not allowed to</strong> download attachments"
Forums_Label_may_not_edit_own_post = "You <strong>are not allowed to</strong> edit own postings"
Forums_Label_may_not_post_new_topic = "You <strong>are not allowed to</strong> write new topics"
Forums_Label_may_not_post_replies = "You <strong>are not allowed to</strong> answer postings"
Forums_Label_may_post_new_topic = "You <strong>are allowed to</strong> write new topics"
Forums_Label_may_post_replies = "You <strong>are allowed to</strong> answer postings"
Forums_Label_moveitem = "move to:"
Forums_Label_no_new_post = "Any new postings"
Forums_Label_notification = "Notification: Would you like to be informed about other replies by e-mail?"
Forums_Label_option = "Option"
Forums_Label_rating = "Rate this topic"
Forums_Label_subforums = "Subforums"
Forums_Label_topic_starter = "Topic starter"
Forums_Label_urlconvert = "Convert URLs automatically: inserts automatically [url] and [/url] in  to Internet addresses."
Forums_Label_usesig = "To add a signature, set in the profile??"
Forums_LastPost = "Last postings"
Forums_LastPostTitleSubjectNoPerm = "You don't have the permission to read this posting..."
Forums_LastPostings = "Last forum postings"
Forums_LastPostsT = "The 25 newest forum postings"
Forums_Link_last_page = "last page"
Forums_Link_show_last_active = "active topics of the last 24 hours"
Forums_Link_subscription = "Subscribe topic"
Forums_Locked_WrongPass = "Wrong password"
Forums_MarkForumsRead = "Mark forums as read"
Forums_MarkTopicAsRead = "Mark topics as read"
Forums_ModsHere = "Moderators in this forum"
Forums_MoveTopic = "Move topic"
Forums_MsgisClosed = "The forum is closed!"
Forums_NewPostNoText = "Please enter posting"
Forums_NewPostTextToLong = "You use too many characters: "
Forums_NewPostings = "New postings"
Forums_NewTopic = "New topic"
Forums_NewTopicmsg = "A new topic was put on."
Forums_NewTopicmsg_moderated = "Your topic has been stored successfully, but not yet published, because you created your topic in a moderated forum. When it's activated you receive a confirmation e-mail.."
Forums_NoMatchesBody = "No matches found to your search inquiry. Please, refine your search inquiry."
Forums_NoMatchesTitle = "Search inquiry"
Forums_NoModsHere = "This forum is not moderated"
Forums_NoNewPostings = "Any new postings"
Forums_OnlineBot = "Search bots: "
Forums_OnlineGuests = "Guests online:"
Forums_OnlineUsers = "user online:"
Forums_OpenTopic = "Open topic"
Forums_OptDays = "Day(s)"
Forums_OptDays2 = "Day(s)"
Forums_OptLast = "Show Postings of the last"
Forums_OptLast2 = "Show Postings of the last Day"
Forums_OptLast_2_weeks = "the last 2 weeks"
Forums_OptLast_3_months = "the last 3 months"
Forums_OptLast_6_months = "the last 6 months"
Forums_OptLast_month = "the last month"
Forums_OptLast_week = "the last week"
Forums_OptLast_year = "the last year"
Forums_OptMonth = "Month(s)"
Forums_OptYesterday = "of yesterday"
Forums_OptionsHere = "Forum Options"
Forums_PermissionDenied = "An unauthorized access was ascertained!"
Forums_Pn = "P.M."
Forums_PostEachPage = "Postings / page"
Forums_PostEdit = "Edited"
Forums_PostErrorNew = "Error creating"
Forums_PostErrorNewmsg = "An error appeared!"
Forums_PostIconTitle = "Posting icon"
Forums_PostQuote = "Quotatition"
Forums_PostRules = "Posting rules"
Forums_PostSuccess = "Your Posting was sent successfully."
Forums_Postings = "Posting"
Forums_Related = "Similar themes"
Forums_Reply = "Answer"
Forums_SearchAllForums = "Search all open forums"
Forums_SearchHere = "Search in this forum"
Forums_SelectForumsToMove = "Please choose a forum in which you want to move this topic."
Forums_SelectPostToMove = "Please select the topic that You want to move the message."
Forums_SendPnUser_Link = "Send private message"
Forums_ShowAllAbos = "My subscriptions"
Forums_ShowAllAbos_thisforum = "My subscriptions in this forum"
Forums_ShowLastActive = "Topics of the last 24 hours"
Forums_ShowLastActiveShort = "Recent topics"
Forums_ShowLastTopic = "Last topic "
Forums_ShowNextTopic = "Next topic"
Forums_ShowOwnPosts = "Own postings"
Forums_ShowPostUser = "Show postings from"
Forums_ShowThisYear = "Show all postings  of this year"
Forums_ShowUserProfile = "Watch user profile"
Forums_Showforums_posts = "Postings"
Forums_ShowpostsUser_Link = "Show all posts"
Forums_SkypeMe = "Skype me!"
Forums_SortAsc = "Ascending sort"
Forums_SortDesc = "Descending sort"
Forums_Sort_forum = "Forum"
Forums_Sort_posts = "Number of postings"
Forums_Sort_subject = "Subject"
Forums_Stats = "Forum Statistics"
Forums_Sticky = "Inportant"
Forums_TAnnounce = "Important announcement!"
Forums_TSticky = "Important thread!"
Forums_TheseUserReplies = "These users replied"
Forums_ThisAttachments = "Following attachments were attached"
Forums_ThreadAboCancel = "Cancel subscription"
Forums_ThreadMoved = "Displaced"
Forums_ThreadMustUnlock = "Topic has to be unlocked"
Forums_ThreadMustUnlock_post = "(Posting has to be unlocked)"
Forums_ThreadsEmpty = "Topics without reply"
Forums_Title = "Forum"
Forums_TitleLockedByPass = "This forum is locked by a password. You may enter if login with the forum password."
Forums_Toggle = "Open / Close"
Forums_TopicAboEndOk = "Subscription was canceled successfully."
Forums_TopicAboOk = "Topic was subscribed"
Forums_TopicClosed = "Topic is closed"
Forums_TopicsIncluded = "Forum topics:"
Forums_Topicviewer = "Viewer"
Forums_TypeNorm = "Normal topic"
Forums_UploadExtensions = "Permissible file endings"
Forums_UploadSize = "Maximum file size"
Forums_UserProfile = "User profile"
Forums_UserVideos = "Videos"
Forums_UserVideosCurr = "Topical videos"
Forums_UserVideosMy = "My Videos"
Forums_UserVideosMyInf = "Here you are able to put your favorite videos from MyVideo or Youtube (max. 4). The Video-Id follows from the URL of the videos. So the Video-Id of Youtube-Videos with URL <strong>http://youtube.com/watch?v=dDEfdfe</strong> e.g.: <strong>dDEfdfe</strong>"
Forums_UserVideosNew = "Put new videos"
Forums_UserVideosVideoId = "Video-Id"
Forums_UserVideosVideoPos = "Pos."
Forums_UserVideosVideoSrc = "Platform"
Forums_User_NotExsist_T = "This user doesn't exist"
Forums_User_Website = "Website"
Forums_ViewMyProfile = "Watch my profile"
Forums_VoteThankyou = "Thanks for voting, your vote was count and added to the total amount. "
Forums_Welcome2 = "nice to have you here again. Now you are able to write postings in accessible forums as well as answer postings."
Forums_Welcome_Guest = "<strong>Guest</strong>! Welcome in our forums. You have to <a href=\"index.php?p=register&amp;area=1\">register yourself</a> to be able to write postings. Of course the registration is free. Log in please, if you are already registered."
Forums_WhosOnline = "Who is online?"
Forums_announce_topic_after = "Mark as announcement"
Forums_attention_topic_after = "Mark as important"
Forums_avatar = "Avatar"
Forums_checklength = "Check length"
Forums_close_topic_after = "Close topic after this handling"
Forums_confirm_del_attachment = "Do you really want to delete this attachment?"
Forums_f_unlock = "Unlock"
Forums_lastPosts = "Last posting"
Forums_lastTopics = "New topics on the forum"
Forums_max_Forums_post_length_t = "At most permissible characters:"
Forums_no_posticon = "No Icon"
Forums_onlineStatus = "Online status"
Forums_phpcode = "PHP-Code"
Forums_post_length_t = "Used characters:"
Forums_postpreview = "Preview"
Forums_rating_thread_message = "Vote"
Forums_searchMoreChars = "The search string must have at least a length of 2 characters."
Forums_subject_to_autor_moderated = "Your posting has been activated"
Forums_userisinvisible = "User is invisible"
Forums_userisoffline = "User is offline"
Forums_userisonline = "User is online"
Forums_useroverview = "User overview"
FriendMessage = "I think it will be of interest: __URL__ \\n \n\\With respect, __USER__"
FriendSend = "Send to a friend"
Friends = "friends"
FriendsIs = "from"
Friends_Email = "You have received a new invitation of friendship"
FriendshipCreate = "To add a user to your friends list.."
FriendshipDel_C = "Do you want to stop friendship?"
GalleryInfo = "You can create personal photo albums and share them with all users."
Gallery_AddFavorite = "Add image to my favorites of this gallery"
Gallery_AddedFavorite = "Image was added to your favorites!"
Gallery_AjaxUpload = "Upload a picture to this gallery"
Gallery_AjaxUpload2 = "AJAX-Upload"
Gallery_DelFavorites = "Delete all favorites of this gallery"
Gallery_DeleteFavorite = "Delete image from my favorites of this gallery"
Gallery_DeletedFavorite = "Image was deleted from your favorites!"
Gallery_Download = "Download original image"
Gallery_FilePixel = "Pixel"
Gallery_GalCreated = "Created"
Gallery_ImageNext = "Next image"
Gallery_ImagePrev = "Previous image"
Gallery_ImagesPP = "Images per page"
Gallery_Included = "Contained galleries"
Gallery_InfBy = "by"
Gallery_InfDescr = "Description:"
Gallery_InfStart = "This gallery was created on"
Gallery_InfStart2 = "and contains currently"
Gallery_InfStart3 = "pictures."
Gallery_JsAlertNotLogged = "You have to be logged in to do this!"
Gallery_MoreImages = "More images of this gallery"
Gallery_Name = "Gallery"
Gallery_NameNew = "New Gallery"
Gallery_NoGalleries = "Sorry... This category doesn't contain any galleries."
Gallery_NoImages = "No images contained..."
Gallery_OpenInDiashow = "Opens image in slide show"
Gallery_PPButton = "Show"
Gallery_Play = "Play"
Gallery_ShowAllImages = "Show all images"
Gallery_ShowFavorites = "Show my favorites"
Gallery_extern = "Connected galleries"
Gaming_articles = "Articles"
Gaming_articles_buyatName = "Buy at"
Gaming_articles_flop = "Negative"
Gaming_articles_from = "Posted on"
Gaming_articles_fromyear = Articles of"
Gaming_articles_no = "No Articles found..."
Gaming_articles_previews = "Previews"
Gaming_articles_release = "Release Date"
Gaming_articles_reviews = "Reviews"
Gaming_articles_specials = "Special"
Gaming_articles_sysmin = "System minimal"
Gaming_articles_sysopt = "System optimal"
Gaming_articles_top = "Positive"
Gaming_articles_type = "Article-Type"
Gaming_cheats = "Tipps &amp; Tricks"
Gaming_cheats_no = "For this area are no data deposited."
Gaming_cheats_plattform = "Area"
Gaming_cheats_update = "Last Update"
Gl_No = "Reject"
Gl_Ok = "Confirm"
GlobalAutor = "Author"
GlobalBack = "Back"
GlobalEdit = "Edit"
GlobalGlose = "Close"
GlobalHTML = "HTML"
GlobalImage = "Image"
GlobalLinks = "Link"
GlobalMessage = "Message"
GlobalName = "Name"
GlobalNext = "Next"
GlobalNoName = "Untitled"
GlobalOk = "Completed"
GlobalOption = " (option)"
GlobalReply = "Reply"
GlobalSend = "Successfully sent!"
GlobalShow = "Show"
GlobalSize = "Size"
GlobalStart = "Start"
GlobalStatus = "Status"
GlobalStop = "Stop"
GlobalText = "Text "
GlobalTheme = "Theme"
GlobalTitle = "Title"
GlobalTop = "Top"
Global_Action = "Action"
Global_Add = "Add"
Global_Categ = "Category"
Global_Comment = "Comment"
Global_Guest = "Your question"
Global_Hits = "Clicks"
Global_NoComment = "No Comments"
Global_NoPermission = "No Permission."
Global_NoPermission_t = "You have no permission to enter this page because you have not the collective rights for this page has not registered.<br />"
Global_NotActive = "This area is not currently active and can therefore not be called."
Global_NotActiveH = "Excuse me..."
Global_Select_Categ = "Select a category"
Global_Wait = "Please wait..."
Global_artdate = "on"
Global_error = "Error"
Global_imgBig = "Please click on the image to enlarge it."
Global_wait = "Waiting.."
Glossar_Title = "Glossar"
GoodDay = "Good day"
GoodEvening = "Good evening"
GoodMorning = "Good day"
GoodNight = "Good night"
Google = "Google Plus"
Goto = "Go to page:"
GotoArchive = "Go to archive: "
GotoButton = "Go"
Gravatar = "Avatar www.gravatar.com"
Guest = "Guest"
Guestbook_entries = "Guestbook-Posts"
Guestbook_new = "New Post"
Guestbook_t = "Guestbook"
Help_General = "Help"
Help_General_Forums = "Forum help"
Help_General_ForumsInf = "Forum help, the help to our forums"
Hits = "time(s) read"
ISBN_Code = "ISBN"
Ignorelist = "Ignore-List"
Ignorelist_Add = "Add to your ignore-list"
Ignorelist_AddMsg = "The user has been added to Your ignore list. Now he will not be able to send You private messages and emails."
Ignorelist_Del = "Delete from ignore-list"
Ignorelist_Del2 = "Delete marked Users from ignore-list"
Ignorelist_DelMsg = "The user has been deleted from your ignore-list. He is able to send you E-mails or private messages again. "
Ignorelist_DelMsg2 = "The users have been deleted from your ignore-list. They are able to send you E-mails or private messages again."
Ignorelist_ErrMsg = "An error occurred add a user to Your ignore list."
Images = "Images"
Imprint = "Imprint"
Info = "Infos"
Konfiguration = "Configuration"
Lang_de = "German"
Lang_dk = "Danish"
Lang_en = "English"
Lang_es = "Spanish"
Lang_fi = "Finish"
Lang_fr = "French"
Lang_hr = "Croatian"
Lang_hu = "Hungarian"
Lang_it = "Italian"
Lang_nl = "Dutch"
Lang_no = "Norwegian"
Lang_pl = "Polish"
Lang_pt = "Portuguese"
Lang_ru = "Russian"
Lang_ua = "Ukrainian"
Lang_se = "Swedish"
Lang_tr = "Turkish"
LastChange = "Last edit"
LastName = "Surname"
Legende = "Legend"
LinkPostPage = "Link to the page message"
LinkPostcount = "The link to the post of the topic"
Links = "Links"
LinksSent = "Suggest link"
Links_Broken_auth = "401 Authorization required"
Links_Broken_dnserror = "DNS: Name not found"
Links_Broken_noconnection = "No Answer (cannot connect)"
Links_Broken_notfound = "404 Not found"
Links_Broken_servererror = "500 Server Error"
Links_E_BrokenSubject = "A Dead link was submitted"
Links_ErrorM = "Error-Type"
Links_ErrorSendBroken = "Submit Dead link"
Links_ErrorSendBrokenAllready = "This link has been reported as defect..."
Links_ErrorSendBrokenImpos = "Submit Dead link not possible (already submitted)"
Links_ErrorSendBrokenOk = "Thank you very much! We will shortly examine this link."
Links_New = "New Links"
Links_NoInCateg = "In this category are currently no links."
Links_Overview = "Overview"
Links_SNotFound = "Sorry, no results..."
Login = "My Account"
LoginErrorInf = "Error authorization"
LoginExtern = "Login"
LoginExternActions = "What do you want do do now?"
LoginExternAd = "Adminpanel (PopUp)"
LoginExternAd2 = "Adminpanel (new window)"
LoginExternCp = "Change your password"
LoginExternCustomerNr = "Your customer number"
LoginExternHeader = "Please login with your e-Mail and your password."
LoginExternPc = "Change your profile"
LoginExternSuccess = "Login success full!"
LoginExternVd = "View your downloads"
LoginExternVp = "View your profile"
LoginMailUname = "Name or e-mail"
Login_Button = "Sign in"
Logout = "Logout"
MailCopy = " (Copy)"
MailCopyPre = "Many thanks for your message! Please find attached a copy of your message:"
MailQuoteEnd = "End of quote"
MailQuoteStart = "Quote"
Manufacturer = "Manufacturer"
Manufacturer_fullname = "Full Name"
Manufacturer_gr_year = "Founded in"
Manufacturer_home = "Founded country"
Manufacturer_productsFrom = "Products from"
Manufacturer_search = "Search Manufacturer"
Manufacturer_worker = "Staff"
Manufacturers = "Manufacturers"
MaxAlbums = "You have reached the maximum allowed number of albums, you must first remove one of the old art and create a new"
MaxImages = "You have reached the maximum number of images is allowed to download, you must first delete the old to upload new images"
Merge = "Compare"
Mess_Move = "Move"
Message_LoginBefore = "You have to be signed in to carry out this operation"
Mod_mes = "Message To Administrator"
MoreDetails = "Read more"
MyAccount = "Profile"
MyVideoSelect = "My video"
Mymail = "My World"
NavBack = "&lt;"
NavEnd = "&gt;&gt;"
NavNext = "&gt;"
NavStart = "&lt;&lt;"
NewAlbum = "The creation of the album"
NewMessage = "New message"
New_Categ = "Suggest a new category"
New_Cheats = "New Tips &amp; Tricks"
New_Guest = "Ask a new question"
New_Window = "In a new window"
NewestFirst = "Newest first"
News_extern = "Also read following news"
Newsarchive = "News"
Newsletter = "Newsletter"
Newsletter_aboButton = "Subscribe"
Newsletter_e_aboexists = "The Newsletter &quot;__NAME__&quot; is already activated for this e-mail."
Newsletter_e_activatee = "The activation code is invalid. Possibly the subscription is already activated."
Newsletter_e_email = "This e-mail is invalid."
Newsletter_e_inf = "There are errors..."
Newsletter_e_noabo = "You did not specify which areas you want to subscribe."
Newsletter_e_nomail = "Please enter your e-mail."
Newsletter_e_unsubscribe = "The deactivation code is invalid. Possibly the subscription is already disabled."
Newsletter_format = "Format"
Newsletter_info = "Here you can subscribe to our newsletter, we will send at regular intervals. Of course, you can unsubscripted this newsletter at any time."
Newsletter_ok = "You get in the next few minutes an e-mail. Please follow the link in this e-mail to confirm the subscription. This is necessary in order to prevent automated registrations."
Newsletter_okT = "Thank you!"
Newsletter_okfinal = "The newsletter was successful activated for you. The link to unsubscripted you can find in each newsletter."
Newsletter_sections = "Area(s)"
Newsletter_subject = "Please enable the Newsletter"
Newsletter_unsubscribe = "Unsubscribe Newsletter"
Newsletter_unsubscribe_ok = "Your subscription has been successfully deleted! From now on you will receive for this subscription newsletter no more."
No = "No!"
NoAccess = "<h1>Error</h1><br /><br />You are not authorized for this action<br />This may be because you are not registered or your user group does not have permission for this action has."
NoAktivity = "There is no user activity"
NoFriends = "No friends.."
NoGallery = "Yet galleries.."
NoNews = "We are sorry. No match to your search inquiry."
NoPerm = "No Access"
NoSendPassMail = "It is forbidden to recover the password of this account"
NoThanks = "You are the author of this message and gratitude will not be counted"
No_Message = "Please enter a Message"
No_Subject = "Please enter a Subject"
NotLoggedInPass = "You are not signed in and therefore you can not change your password..."
NotMessages = "No messages"
ORSearch = "And"
Odnoklassniki = "Classmates"
OkThanks = "Thank you! Your gratitude for the post added"
OldestFirst = "Oldest first"
OpenTickets = "Open stages"
PN_GotoInbox = "Go to inbox"
PN_ListCateg = "Listed view"
PN_ListNorm = "Normal view"
PN_NewMessage = "There are new messages in your inbox. Do you want to go to inbox?<br /><br />If you don't want to receive pop-up alerts, please disable this in your profile or click the link &bdquo;Don't show this window any more&ldquo;."
PN_NewMessageI = "New message(s) in your inbox"
PN_NewMessagePopFalse = "From now on you don't get any pop-up alerts when you receive new private messages. If you want this, please activate it in your profile."
PN_PeronalMessages = "Private Messages"
PN_PeronalMessages_ok_t = "Thank you, your message was sent successfully."
PN_SaveCopy = "Save in outbox"
PN_SearchUser = "Search user"
PN_Shownomore = "Don't show this window any more"
PN_URLParse = "Convert URLs automatically"
PN_UseSmilies = "Convert Smilies-Code to Emoticons automatically"
PN_delete = "Delete message"
PN_delmarked = "Delete marked"
PN_downloadas = "Download as:"
PN_error_blocked = "This user don't want to receive messages from you..."
PN_error_mailbox_user_full = "The message cannot be sent, because the inbox of the user is full"
PN_error_notext = "Please enter message"
PN_error_selUser = "Please choose receiver"
PN_error_tomuchtext = "The message is too long"
PN_error_usersameasuname = "You are not allowed to send yourself an message"
PN_error_wants_no_pn = "This user don't want to receive messages..."
PN_forward = "Forward message"
PN_inbox = "Inbox"
PN_newpn_t = "Here you can send a private message to a user. You are allowed to use __ZEICHEN__ characters."
PN_originalmessage = "Original message"
PN_outbox = "Outbox"
PN_searchuser_found = "User found"
PN_sendtime_t = "Sending time:"
PN_subjectnewpnemail = "You received a new private message"
PN_undefined = "Unknown"
PN_warningpnfull = "<br />Attention! Your memory is full. Please delete one or more message(s)"
PN_warningpnfull2 = "You can't write message, because your memory is full. Please delete one or more message(s)"
PageNavi_From = " from "
PageNavi_Page = "Page "
PageSep = " / "
PageStatic = "Site pages"
Page_Search_All = "Whole page"
Page_Search_Content = "Documents"
Page_Search_FoundIn = "Found in "
Page_Search_Gallery = "Galleries"
Page_Search_Nothing = "No matches..."
Page_Search_RArticles = "Matches in Articles..."
Page_Search_RCheats = "Matches in Cheats..."
Page_Search_RContent = "Matches in Documents..."
Page_Search_RDownloads = "Matches in Downloads..."
Page_Search_RFaq = "Matches in F.A.Q...."
Page_Search_RGals = "Matches in Galleries..."
Page_Search_RLinks = "Matches in Links..."
Page_Search_RManufacturer = "Matches in Manufacturer..."
Page_Search_RNews = "Matches in News..."
Page_Search_RProducts = "Matches in Products..."
Page_Search_RShop = "Matches in Items..."
Page_Search_ResInf = "The Search came to <strong>__MATCHES__</strong> Matches. Following the matches split into categories. You may display the results concerning the desired category by a click on the button of the desired category."
ParentArticles = "Related Articles"
ParentDocs = "Related Documents"
Partners = "Partners"
Pass = "Password"
PassCookieHelp = "Remember"
PassCookieT = "Select this small box to be signed in automatically at your next visit."
PassKod = "Code"
PassLogin = "Please enter password"
PassLost = "Forgotten my password"
PassLostInfMail = "Please, check your e-mails. We just sent you an e-mail with an access code for the new password."
PassLostKodeText = "Please enter the email address You used when registering. You will be sent to this E-Mail ID password recovery."
PassLostNoMatch = "Password doesn't match with the created password."
PassLostNoPass = "Please, check the password"
PassLostOk = "Password was changed successfully!"
Payment_Error = "An unknown error occurred"
Payment_Failed = "Runtime error"
Payment_Info = "Payment for the order № __ORDER__ from __DATE__, identification code __NUM__"
Payment_Succes = "The action was successfully held"
Payment_Wait = "The action is awaiting confirmation of execution"
PersonalData = "Personal Data"
Phone = "Telephone"
PleaseSelect = "Please select.."
Poll_Archive = "Poll archive"
Poll_Current = "Current poll"
Poll_End = "End of the poll"
Poll_Ianactive = "There is no current poll at the moment.."
Poll_Name = "Poll"
Poll_Start = "Start of the poll"
Poll_Status_Inactive = "Expired"
Poll_Users = "Total participants"
Poll_alreadyVoted = "You already voted!"
Poll_button = "Vote"
Poll_noAccess = "You don't have the access to vote!"
PrCountry = "Country of production"
Preis_Shop = "Price"
Print = "Print"
PrintNow = Print this page"
Prio = "Priority"
Products = "Products"
Products_buyat = "Purchase option"
Products_links = "Related Links"
Products_new = "New Products"
Products_none = "Unfortunately, no Products Found..."
Products_price = "Price"
Products_publisher = "Publisher"
Products_search = "Search Products"
ProfilContactEmpty = "No data"
Profile = "Change Profile"
Profile_AGb = "Activate own Guest-book"
Profile_AIM = "AIM name"
Profile_AvatarDelete = "Delete my avatar"
Profile_AvatarImage = "Avatar image"
Profile_AvatarNew = "New avatar"
Profile_AvatarNone = "No avatar"
Profile_AvatarResize1 = "Reduce avatar with upload"
Profile_AvatarResize2 = "Pixel Width (Height is computed automatically)"
Profile_AvatarStandard = "Use standard avatar of the group"
Profile_BInv = "Be invisible"
Profile_Bank = "Bank details"
Profile_Book = "Favorite books"
Profile_Buyer = "Buyer"
Profile_Cdata = "Username &amp; e-mail-address"
Profile_CheckFirstName = "Please check first name"
Profile_CheckLastName = "Please check last name"
Profile_CheckMiddleName = "Please check the Patronymic"
Profile_Citat = "Favorite quotes"
Profile_CountProfile = "Amount of profile calls"
Profile_DataSaved = "Your profile was updated successfully."
Profile_Email = "E-mail-address"
Profile_EmailContact = "E-mail contact"
Profile_EmailNew = "New e-mail-address"
Profile_EmailNew2 = "Repeat new e-mail-address"
Profile_Email_Error = "They must be signed in or be registered to be able to send e-mail to this user."
Profile_ErrorAvatarSizeError = "Avatar: The dimensions of the image are too big"
Profile_ErrorWrongAvatar = "Avatar: Invalid file type"
Profile_Error_NoFilled = "Please fill"
Profile_Error_WrongFormat = "Invalid format"
Profile_Films = "Favorite movies"
Profile_Food = "Favorite food"
Profile_ForumsSettings = "Forum settings"
Profile_ForumsSettingsPosts = "Amount of postings per page"
Profile_ForumsSettingsThreads = "Amount of topics per page"
Profile_Friends = "Friends list"
Profile_Friends_AddFalse = "The user does not exist, or friendship was terminated"
Profile_Friends_AddOk = "To display in a profile, the user must confirm friendship"
Profile_Friends_ConfirmFalse = "The proposal was rejected to be friends"
Profile_Friends_ConfirmOk = "The user is added to your friends list"
Profile_Friends_DelOk = "Friendship torn"
Profile_Game = "Favorite games"
Profile_GenInfo = "General information "
Profile_Gender = "Gender"
Profile_GuestbookUser = "Guestbook"
Profile_GuestbookUser_EntryOk = "Thank you! The entry was successful."
Profile_GuestbookUser_EntryOk_Moderated = "Thank you! The entry was successful. The user has determined that the entries are presented before the publication. Therefore, your entry will not appear immediately."
Profile_Guestbook_AllowBBcode = "Allow BB-Code"
Profile_Guestbook_AllowImgCode = "Allow IMG-Code"
Profile_Guestbook_AllowSmilies = "Allow smilies"
Profile_Guestbook_DeleteAll = "Delete all entries of my Guest-book"
Profile_Guestbook_DeleteAllC = "Do you really want to delete all entries?"
Profile_Guestbook_DeleteC = "Do you really want to delete this entry?"
Profile_Guestbook_EntryFrom = "Entry from"
Profile_Guestbook_EntryNow1 = "In the Guest-book of"
Profile_Guestbook_MaxChars1 = "Maximum comment length"
Profile_Guestbook_Moderated = "Entries are visible immediately"
Profile_Guestbook_Moderated2 = "No, I activate the entries"
Profile_Guestbook_NoComment = "Please enter comment"
Profile_Guestbook_NoGuests = "This user has determined that only registeres users are allowed to write Guest-book entries."
Profile_Guestbook_NoTitle = "Please enter title"
Profile_Guestbook_OptNoGuests = "Guestbook is public"
Profile_Guestbook_OptNoGuests2 = "No, only registered users are allowed to write"
Profile_Guestbook_PrivateMessages = "Private Messages"
Profile_Guestbook_SetActive = "Activate entry"
Profile_Guestbook_YComment = "Your comment"
Profile_Guestbook_YFrom = "Origin"
Profile_Hobbys = "Hobbies"
Profile_ICQ = "ICQ number"
Profile_ICQContactAdd = "Add to my ICQ contact list"
Profile_ICQContactWith = "Contact with ICQ"
Profile_ICQContactWithout = "Contact without ICQ"
Profile_ICQInf = "These functions need an available ICQ account."
Profile_ICQSHowProfile = "Show profile"
Profile_IgnoreList_entries = "users in your ignore list"
Profile_IgnoreList_inf = "Here see all users which you have put on your ignore list. None of these users is allowed to send you e-mails or private messages."
Profile_IgnoreList_new = "Add a user to your ignore list"
Profile_IgnoreList_reason = "Locking reason"
Profile_Int = "Interests"
Profile_IsAllowed = "is allowed"
Profile_Job = "Profession"
Profile_LastAction = "Last activity"
Profile_MSN = "MSN name"
Profile_MiddleName = "Patronymic"
Profile_Music = "Favorite music"
Profile_NoFirstName = "Please enter first name"
Profile_NoLastName = "Please enter last name"
Profile_NoStreet = "Please enter street an house number"
Profile_NoTown = "Please enter residence"
Profile_NoZip = "Please enter post zip"
Profile_NotPublicThis = "That user wouldn't like to show his profile public."
Profile_Optional = "Optional entries"
Profile_Other = "About myself"
Profile_PopUpPn = "PopUp if there's new Private Message"
Profile_Profile = "Profile"
Profile_Public = "Show profile public"
Profile_PublicAll = "All may look at profile"
Profile_PublicAll2 = "No, only registered users"
Profile_PublicAllNo = "The user determined that merely registered users may look at the profile."
Profile_REPn = "E-mail if there's new Private Message"
Profile_REm = "Receive e-mails from users"
Profile_RNl = "Receive system newsletter"
Profile_RPn = "Receive Private Messages"
Profile_Rank = "Rank"
Profile_Regged = "Date of registration"
Profile_RequiredInf = "Boxes with <span class=\"required\"></span> are required fields"
Profile_SBirth = "Show date of birth"
Profile_Scype = "Skype name"
Profile_ScypeAdd = "Add to contact list"
Profile_ScypeCall = "Call"
Profile_ScypeInf = "To use this function <a href=\"http://www.skype.com\" target=\"_blank\">Skype&trade;</a> must be installed on your computer."
Profile_ScypeOpt = "Skype &trade;"
Profile_ScypeProfile = "Show profile"
Profile_ScypeSendFile = "Send file"
Profile_ScypeVoicemail = "Leave voice-mail"
Profile_SendPN = "Private Message"
Profile_ShowGoogleMaps = "Show in Google-Maps"
Profile_Sig = "Signatur"
Profile_SigLength = "Maximum characters: "
Profile_Status = "Status-message"
Profile_Street = "Street / House number"
Profile_SysCode = "Sys-Code"
Profile_Tele = "Favorite TV shows"
Profile_TownPublic = "Show residence public"
Profile_WrongCompany = "Please check company"
Profile_WrongFax = "Please check fax number"
Profile_WrongPhone = "Please check phone number"
Profile_WrongStreet = "Please check street an house number"
Profile_WrongTown = "Please check residence"
Profile_WrongVat = "Please check VAT Id"
Profile_WrongZip = "Post code"
Profile_WrongZip2 = "Please check post code"
Profile_Zip = "Post code"
Profile_company = "Company"
Profile_vatnum = "VAT Id"
RSSAbo = " RSS - Feed"
RSSAboT = "Abo Feed"
RateThis = "Vote"
Rating_Allready = "You have already rated!"
Rating_Rating = "Rating"
Rating_ThankYou = "	Thank you for your rating!"
ReadAll = "Read more"
Recipient = "Recipient"
RegE_AllreadyRegistered = "You are already registered."
RegE_infEmailCode = "<h4>Your registration was successful!</h4>Please, check your e-mails now. The password that you need to sign in, is included in this e-mail."
RegE_mailinuse = "This e-mail address is already used. Please, select another e-mail address"
RegE_maillocked = "This e-mail address is not allowed"
RegE_noUsername = "Please, edit the desired username"
RegE_nopassR = "Please, repeat the password"
RegE_passNoMatch = "The passwords don't match"
RegE_shortpass = "The password is too short. Please, use at least 5 characters"
RegE_usernameUsed = "This username is already used"
RegE_wrongBirth = "Please, check date of birth (z.B.: 10.12.1980)."
RegE_wrongBirthD = "Please, check day of birth"
RegE_wrongBirthM = "Please, check month of birth"
RegE_wrongBirthY = "Please, check year of birth"
RegE_wrongUsername = "Username: Don't use any additional characters please"
RegE_wrongmail = "Please, check e-mail-address"
RegE_wrongmail2 = "Both e-mail addresses do not match"
RegE_wrongpass = "Password: Don't use any additional characters please"
RegNew = "open My Account"
Reg_Email2 = "Repeat e-mail-address"
Reg_Email_Admin_Subject = "New registration"
Reg_Email_Subject = "Your registration"
Reg_Failed = "The registration was not successful: "
Reg_Inf_Auto = "Thanks! The registration was successful. The system just sent to you e-mail with the login data which you need to sign in. You will by logged in automatically by the system now..."
Reg_Inf_Email = "Thanks! The registration was successful. The system just sent to you e-mail with the login data which you need to sign in. "
Reg_LoginData = "Login data"
Reg_Pass2 = "Repeat password"
Reg_PassSys = "Is generated automatically"
Reg_PassSysInf = "The password is automatically generated by the system and is sent to you by e-mail automatically after the registration."
Reg_SecurecodeWrong = "Wrong secure code"
Reg_Username = "User name"
Reg_agb = "Terms of Use"
Reg_agb_failed = "You must agree to our Terms of Use to conclude the registration."
Reg_agb_inf = "Herewith I accept the Terms of Use"
Reg_secureInf = "The code consists of lowercase and, perhaps, figures."
Reklama = "Advertising"
ReloadCode = "Update code"
Results = "Results"
Roadmap = "Projects"
Save = "Save"
SaveProfile = "Save Profile"
Search = "Search"
SearchFull = "Full text"
SearchHelp = "For more comfortable use of the search, contains the keys of a combination of search.<br />Such keys <strong>OR</strong> and <strong>OR</strong> allows to search for each of the phrases are divided these keys.<br />The keys <strong>And</strong> and <strong>AND</strong> returns a search result which is consistent with the finding, first in the first sentence, then the search will be performed for the following phrase after the key in the search results of previous key"
SearchT = "Phrase"
SearchTags = "Only in tags"
Secure = "Captcha: "
SecureText = "Please, pass test"
SeenFriend = "Shows"
SelLang = "Please select language: "
SendEmail_Blocked = "	This user does not want to receive e-mails from you!"
SendEmail_Email = "Your E-Mail-Address"
SendEmail_Inf = "Send an E-Mail"
SendEmail_NotWanted = "This user does not want to receive e-mails!"
SendEmail_Ok = "The message was send!"
SendEmail_Send = "Send Message"
SendEmail_SubjectEmail = "Contact about Contact-form __HOMEPAGE__"
SendEmail_Title = "Subject"
SendKod = "To send the code"
SendPassKod = "Send password"
ShipOk = "Specify whether you want the delivery of goods"
Shop = "Shop"
ShopAllProducts = "All products"
ShopCouponAjError = "We are sorry, but, unfortunately, this voucher code is invalid..."
ShopCouponAjError2Detail = "Sorry, but the minimum price for use in <strong>__WERT__ __WAEHRUNG__</strong> has not been reached.."
ShopCouponAjError3 = "This voucher code is not valid any more..."
ShopCouponQuest = "Do you have a voucher code and to redeem this here?"
ShopCouponQuestB = "Check voucher code"
ShopCouponQuestOk = "You have registered a valid voucher!"
ShopLowWarnInf = "Only __COUNT__ items available."
ShopPriceAlertDouble = "You have already applied for this product.."
ShopShowLegend = "Choice according to the legend"
Shop_ArticleNumber = "Art.№"
Shop_Available = "Available"
Shop_Availablility = "Availablility"
Shop_Billiger = "Discount "
Shop_Discount = "When ordering"
Shop_DownloaAGBError = "You must accept our Terms and Conditions to be able to download this file."
Shop_DownloadJsError = "You are not entitled to download this file!"
Shop_DownloadURLError = "Please, indicate where you use the software / file."
Shop_Downloads = "Files"
Shop_NewProducts = "New in our shop"
Shop_Offers = "Offers"
Shop_Preis = "Price list"
Shop_Price_Group = "The cost for groups of users"
Shop_ProdAddedToBasket = "The item was added to your Basket."
Shop_ProdAddedToList = "The item was added to your Wish List."
Shop_ProdHBL = "Height/ Width / Length"
Shop_ProdHBLC = " (cm)"
Shop_ProdWeight = "Weight"
Shop_ProdWeightRaw = "without packing"
Shop_ProdWeightca = "ca."
Shop_Topseller = "Topseller"
Shop_WishList = "Wish List"
Shop_accessories = "Accessories"
Shop_agb_accept = "I read the <a target=\"_blank\" style=\"text-decoration:underline\" href=\"index.php?p=shop&amp;action=agb\">Terms and Conditions</a>and agree with the validity."
Shop_agb_accept_f = "You have to accept our Terms and Conditions, to be able to to carry out the order. Please, peruse the Terms and Conditions carefully and activate the option afterwards."
Shop_allManuf = "All manufacturer"
Shop_amount = "Amount"
Shop_articleSumm = "Subtotal"
Shop_articlecount = "Article number"
Shop_articlecountAll = "Whole number"
Shop_av_store = "Stock"
Shop_av_storeAv = "Available"
Shop_back_shop = "Back to shop"
Shop_basket_amount2 = "Qty"
Shop_basket_delall = "Delete all baskets"
Shop_basket_delallC = "Really?"
Shop_basket_empty = "In your Basket are no products currently. "
Shop_basket_ovall = "Total"
Shop_basket_summ_tohigh = "The total sum of items contained in your Basket is too high. The limit for each order in this shop is"
Shop_basket_summ_tolow = "The least order sum was not reached. The least order sum in this shop is"
Shop_billingPrefix = "<strong>Invoice Address - </strong>  Please check entry: "
Shop_brutto = "Gross"
Shop_ca = "ca."
Shop_changeCurrency = "Convert currency"
Shop_check_fax = "Fax"
Shop_check_street = "Street and house number"
Shop_check_zip = "Post code"
Shop_delItem = "Delete item"
Shop_del_basket = "Empty Basket"
Shop_del_basketc = "Do you really want to empty Shopping Basket?"
Shop_del_coupon = "Delete coupon"
Shop_detailLastSeen = "Last seen"
Shop_detailSimilar = "Similar items"
Shop_dicount_d = "Discount"
Shop_discount_endf = "From"
Shop_errorProduct = "<h1>Error</h1><br />This item doesn't exist..."
Shop_error_box = "Please check the entries"
Shop_exclVat = "plus"
Shop_f_artNr = "ArtNr."
Shop_f_articles = "Item"
Shop_f_billingadress = "Invoice Address"
Shop_f_change = "change"
Shop_f_confirmheader = "<strong>Thanks for shopping!</strong><br />We received your order and will deal with order immediately. <br />Enclosed please find a survey of your ordered items."
Shop_f_confirmheader2 = "We'll deliver your order to:"
Shop_f_confirmtitle = "Order acknowledgment"
Shop_f_discount = "Discount"
Shop_f_exclVat = "excl. VAT"
Shop_f_excl_pm = "Surcharge payment method"
Shop_f_icl_pm = "Reduction payment method"
Shop_f_includes = "Includes"
Shop_f_inf_billing = "Information delivery method"
Shop_f_inf_payment = "Information payment method"
Shop_f_orderEmail = "Order e-mail"
Shop_f_orderTrans = "Transaction number"
Shop_f_ordermessage = "Your Message"
Shop_f_ordernumber = "Order number"
Shop_f_other_sa = "The goods should be send to another address"
Shop_f_ovall = "Total"
Shop_f_prefix_orderattachment = "Bestellung_"
Shop_f_price_s = "Single price"
Shop_f_rcall_inf = "Cancellation instruction"
Shop_f_same_sa = "Delivery address corresponds to invoice address"
Shop_f_shipping_billing = "Delivery method and payment method"
Shop_f_shipping_billing_adress = "Invoice and delivery address"
Shop_f_shipping_method = "Delivery method"
Shop_f_shippingadress = "Delivery Address"
Shop_f_summ_brutto = "Total items (gross)"
Shop_f_summ_current = "Subtotal"
Shop_f_summ_netto = "Total items (net)"
Shop_f_summ_ovall = "Total sum"
Shop_fillout_required = "Boxes with <span class=\"required\"></span> have to be filled in"
Shop_forbidden_vid = "Invalid delivery method..."
Shop_freeshipping = "Free delivery"
Shop_go_basket = "Go to Basket"
Shop_go_mydownloadsInf = "Dear customer,<br />here you can download your software, which you acquired from us. Please, absolutely create a backup of the relevant software before your update authorization ends, because you have no more access on this file after the union."
Shop_go_mydownloadsInf2 = "File download. To download the file, please click the button &quot;file download&quot;. As a rule you receive a compressed file. Please, unpack this file after the download with a decompression tool e.g. &quot;WinRar&quot; or &quot;Winzip&quot;.laden&quot;."
Shop_go_myorders = "My orders"
Shop_go_payment = "Proceed to Checkout"
Shop_hideDetails = "Hide details"
Shop_icludes = "includes"
Shop_icludesB = "Includes:"
Shop_info_excl_vat = "All our prices get on excl. VAT plus possible "
Shop_info_excl_vat_short = "Excl. __PERCENT__% VAT"
Shop_info_incl_vat = "All our prices get on incl. VAT plus possible "
Shop_info_incl_vat_short = "Incl. __PERCENT__% VAT"
Shop_info_shipping = "delivery costs"
Shop_infopageAgb = "Terms of Sale"
Shop_infopageDataInf = "Privacy Notice"
Shop_infopageRights = "Terms of return and exchange"
Shop_instead = "EIA:"
Shop_isFSKWarning = "Special product!"
Shop_lastSeenProducts = "Show last seen items"
Shop_lastSeenProductsClose = "Hide last seen items"
Shop_lowAmount = "Few items on camp, order quickly!"
Shop_lowProducts = "Remaining stock"
Shop_low_coupon = "Net sum too slightly"
Shop_max_order = "Maximum"
Shop_mergeEmpty = "You don't compare any items at the moment."
Shop_mergeEmptyList = "There are no article in this comparison list."
Shop_mergeHeadInf = "Do you search a particular article and cannot decide? The option &quot;comparison list&quot; assists to keep  overall view in the numerous offers. Thus you can compare items that are interesting for you within a category . In addition the menu displays you the columns selected by you. There are items which were selected by you from different areas. <br/> <br/> <strong> Please note that a comparison in general is not possible. </strong> <br/>"
Shop_mergeList = "Your comparison lists"
Shop_mergeListsMy = "My comparison lists"
Shop_mergeTitle = "Product comparison"
Shop_min_order = "Minumum"
Shop_moreImages = "More images"
Shop_myAccountOrd = "Orders"
Shop_myBasket = "My Basket"
Shop_myListError = "To be able to see your orders, you have to sign in."
Shop_mydownloads_bugfix = "Bugfix"
Shop_mydownloads_downloadable = "Download until"
Shop_mydownloads_file = "file"
Shop_mydownloads_fileagbok = "I accept the Terms and Conditions"
Shop_mydownloads_filecommntuser = "Your comment (optional)"
Shop_mydownloads_filedownload = "Download file"
Shop_mydownloads_filehint = "Indication"
Shop_mydownloads_filename = "file name"
Shop_mydownloads_fileurl = "Applicatin URL (duty)"
Shop_mydownloads_fileurl_hint = "Please, indicate where you use the software / file"
Shop_mydownloads_full = "full version"
Shop_mydownloads_infi = "Unlimited"
Shop_mydownloads_loecked = "This download is locked for you. Following reason was given:"
Shop_mydownloads_update = "Updates"
Shop_mylist = "My Wish List(s)"
Shop_mylist_dellist = "Delete Wish List"
Shop_mylist_false = "Your Wish List is empty"
Shop_mylist_inf = "Here you see all products which you made a note to a possible later order. You can put the products of this wish list into the goods basket separate. These wish list is saved in our system and is also available to you in later visits. Please, note that these wish list only is available to you if you are signed in."
Shop_mylist_list = "Wish list"
Shop_mylist_load = "Load Wish List"
Shop_mylist_load_notlogged = "To load your Wish List you have to be signed in or registered."
Shop_mylist_new = "New Wish List"
Shop_mylist_nothing = "You didn't save a Wish List yet."
Shop_mylist_save = "Save Wish List"
Shop_mylist_save_notlogged = "To save this Wish List you have to be signed in or registered."
Shop_myorders_inf = "Here you see all orders that were effected by you. You may send an inquiry to every order or see / print this."
Shop_myorders_show = "Show"
Shop_netto = "Net"
Shop_newProducts = "New"
Shop_newin = "New in Shop"
Shop_nextStep = "Go to next step"
Shop_noPayment = "We can't offer any payment method for the selected delivery method and country at the moment."
Shop_noProducts = "Sorry<br /><br />This goods group includes any items &bdquo; yet&ldquo;."
Shop_noSeenProducts = "No items available."
Shop_noSelection = "Please, select at least 1 Item."
Shop_noextCost = "(no additional rates)"
Shop_noshipper_thisCountry = "At the moment we don't know any delivery method for this country."
Shop_noshipper_thisweight = "Currently it is not possible for us to offer a convenient delivery method for the ordered product and her weight. Please, contact us and speak with us about a suitable delivery method or reduce the number of items."
Shop_notAvailable = "Not available"
Shop_notAvailableInf = "This article is sold off at the moment."
Shop_o_coupon = "Redeem/coupon"
Shop_oder_request_ty = "Thanks for your inquiry, <strong>__NAME__</strong>.<br />We will edit your inquiry immediately."
Shop_order_thankyou = "We accepted your order. Please check your e-mail inbox. We just sent you an order acknowledgment by e-mail. In this e-mail you find all data and information to your order. If there are any questions, please contact us."
Shop_parts = "Spare parts"
Shop_parts_weight = "Boxed-product Weight"
Shop_payment_global_inf = "More payment method information"
Shop_payment_images_inf = "You may pay by using the following payment methods"
Shop_payment_methods = "Payment method"
Shop_paymentmethod_locked = "This payment method is not available because for this method, the maximum amount of the order <strong>__WERT__ __WAEHRUNG__</strong>"
Shop_personalDownloads = "Your downloads for this order"
Shop_personalDownloadsE = "No downloads"
Shop_pieces = "Piece(s)"
Shop_priceAlert = "Price alert"
Shop_priceAlertError = "Error! Please check e-mail-address and price."
Shop_priceAlertInf = "With pleasure we inform you without obligations, if the price of this item changes and corresponds to your prize image."
Shop_priceAlertOk = "<strong>Thank you!</strong><br />We inform you, as soon as the price changes."
Shop_priceAlertYPrice = "Your price"
Shop_priceFrom = "From: "
Shop_priceNow = "Price: "
Shop_prices_justforUsers = "<a href=\"index.php?p=register&amp;area=1\">Price is available after login</a>"
Shop_prod_request = "Send an inquiry to this product"
Shop_prod_request_link = "Inquiry"
Shop_prod_request_mailsubject = "Product inquiry"
Shop_prod_request_rtext = "Your inquiry"
Shop_prod_request_text = "There's a new request for the goods.__N__ __N__Name: __USER__ __N__E-mail: __MAIL__ __N__Date: __DATUM__ __N__ __N__ Product: __PRODNAME__ (ID: __ID__) __N__Link: __LINK__ __N__ __N__Message: __N__ __TEXT__ __N__"
Shop_prod_request_thankyou = "Thank you! We received your message and will edit it immediately."
Shop_prod_vote_auttext = "Text:"
Shop_prod_vote_check = "Is the recommendation ok? Then please click Ok so send the review. \\n  \\n Please note that your review must be checked editorially, before it appears here."
Shop_prod_vote_date = "Date:"
Shop_prod_vote_login = "Not enough rights for the feedback!"
Shop_prod_vote_mailsubject = "New item recommendation"
Shop_prod_vote_msg = "<strong>Thanks for Your opinion, in the near future it will be published</strong>"
Shop_prod_vote_noText = "Please enter recommendation text."
Shop_prod_vote_novotes = "No rating..."
Shop_prod_vote_now = "Rate"
Shop_prod_vote_points = "Rate:"
Shop_prod_vote_pointsbest = "Points (best)"
Shop_prod_vote_pointsm = "Points"
Shop_prod_vote_pointso = "Point"
Shop_prod_vote_textEmail = "A new recommendation for product __PRODNAME__ (ID: __ID__) has been expressed. __BENUTZER__ wrote on __DATUM__:__N__ __N__ __TEXT__ __N__ __N__Please check recommendation and activate if need be:__N__ __ADMINLINK__"
Shop_prod_vote_votesall = "Customer Reviews to this item"
Shop_prod_votes_link = "Customer Reviews"
Shop_productOverview = "Item overview"
Shop_referedby = "How have you become attentive to us?"
Shop_referesh_shipper = "Reload delivery method"
Shop_refreshItem = "Reload article number"
Shop_releasedProductDetail = "Released on"
Shop_savedBasketDel = "Would like you to delete this goods basket really?"
Shop_savedBasketFrom = "Bsket saved at: "
Shop_savedBasketInf = "Important notice"
Shop_savedBasketLink1 = "Show opened basket"
Shop_savedBasketLoad = "Load Basket"
Shop_savedBasketLoadC = "You really want to go to checkout for this product? The attention of the products currently in the recycle bin are deleted! If You do not want to lose the information about the goods in the basket, at first, make an order on them. Later You can return into the category of outstanding work and place a new order"
Shop_savedBasketMsgInf1 = "You still have some open basket."
Shop_savedBasketMsgInf2 = "You still have an open basket."
Shop_savedBasketNo = "No opened baskets..."
Shop_searchJustOffers = "Only show offers"
Shop_searchNull = "Unfortunately, the search proved no hits."
Shop_search_e_keyword = "Keyword"
Shop_search_e_pfrom = "Price from"
Shop_search_e_ptill = "Price to"
Shop_selSubCategs = "Select further categories:"
Shop_selectedProducts = "Selected items"
Shop_select_shipper = "Please select delivery method"
Shop_sendedBy = "Delivery is carried out: "
Shop_sendorder_button = "Send order"
Shop_shipper_costs = "Costsn:"
Shop_shippingAdress = "<strong>Delivery Address:</strong> "
Shop_shippingPrefix = "<strong>Delivery Address - </strong>  Please check entry: "
Shop_shipping_cost = "Delivery rates"
Shop_shipping_cost_inf1 = "Possible resulting delivery rates are directed <strong> ordinarily </strong> according to the country in which should be delivered and the actual Boxed-product Weight."
Shop_shipping_cost_inf2 = "If the value of the order amount is more than <strong> __FREESHIPPING__ </strong>, it is <strong>free delivery</strong>."
Shop_shipping_countries = "Delivery countries"
Shop_shipping_days = "Day(s)"
Shop_shipping_during = "Delivery duration"
Shop_shipping_extra = "plus"
Shop_shipping_method = "Delivery method"
Shop_shipping_pausch = " flat-rate"
Shop_shipping_timeBasket = "Postponed on"
Shop_shipping_timeinf = "Ready for delivery in"
Shop_showDetails = "Show details"
Shop_showSeenProducts = "Show seen items"
Shop_showshipping_cost = "Delivery"
Shop_similar = "You may also be interested in those products"
Shop_sortPrice = "Price"
Shop_starterPage = "Shop homepage"
Shop_starterShowAll = "Show all products"
Shop_status_all = "Show all"
Shop_status_failed = "Failed"
Shop_status_ok = "Completed"
Shop_status_oksend = "Completed and product dispatched"
Shop_status_oksendparts = "Phased implementation"
Shop_status_progress = "In Progress"
Shop_status_rNoMsg = "Please enter message!"
Shop_status_rNoSubj = "Please enter subject!"
Shop_status_sendeda = "Shipped products"
Shop_status_sendetopen = "Products awaiting shipment"
Shop_status_tracking = "Tracking code"
Shop_status_wait = "Waiting"
Shop_step_1 = "Shopping Basket"
Shop_step_1_inf = "Change order amount, Delete item"
Shop_step_2 = "Dispatch"
Shop_step_2_inf = "Sign in, Select Invoice and Delivery Address"
Shop_step_3 = "Pay"
Shop_step_3_inf = "Select delivery an payment method"
Shop_step_4 = "Order"
Shop_step_4_inf = "Survey and carry out order"
Shop_step_5 = "Finished"
Shop_step_5_inf = "Order carried out"
Shop_tAfterC = "After your choice further details are displayed to the item."
Shop_tellFriend = "Tell a friend"
Shop_tellNoNA = "Please enter receiver name"
Shop_tellNoRE = "Please enter receiver e-mail"
Shop_tellOk = "Thank you, the items were sent to receiver successfully."
Shop_tellReciever = "Receiver e-mail"
Shop_tellRecieverName = "Receiver name"
Shop_tellSeenText = "Hi __NAME__,__N__I have seen some interesting items in a online shop:__N__ __N__ __ARTICLES__ __N__ __N__Many greetings,__N__ __SENDER__ (__SENDERMAIL__)__N__ __N__Indication__N__Don't answer to this e-mail directly, but use following e-mail address: __SENDERMAIL__"
Shop_tellSubject = "Product recommendation"
Shop_text_data = "Please check Your data"
Shop_thankyou_title = "Thanks for your purchase and your trust! "
Shop_thisCateg = "of this category"
Shop_title2 = "Name"
Shop_toBasket = "To Basket"
Shop_topsellerAll = "Show all Top Sellers"
Shop_topsellerAllthisCateg = "All Top Sellers in this category"
Shop_tracking = "Tracking"
Shop_trackingClick = "Please click here"
Shop_tuningparts = "Upgrading parts"
Shop_usave = "You save:"
Shop_v_opt = "Option"
Shop_v_opt1_t = "Shopping without registration"
Shop_v_opt2 = "Please sing in with e-mail-address an password."
Shop_v_opt2_e = "Wrong e-mail or password"
Shop_v_opt2_t = "I'm a returning customer"
Shop_v_opt3 = "An Account offers advantages like as:<br /><br />- change account details<br />- track your order<br />- Order history<br />- Wish List <br />- Discounts "
Shop_v_opt3_t = "Create Your Account"
Shop_v_opt_2 = "I don't want to sign in."
Shop_valid_to = "Offer valid to"
Shop_variants_d = "Variants"
Shop_vat = "VAT"
Shop_volume_discounts_d = "Volume discounts"
Shop_weights_unit = "kg"
Shop_wrong_coupon = "Invalid coupon"
Shop_yLicData = "Licence /  serial number"
Shop_za_in = "show info"
Shop_za_out = "Hide info"
Shop_zapros = "Request"
Sitemap = "Sitemap"
SitemapFull = "Extended site map"
SocialError = "Error input"
SocialNetworks = "Social network"
SortArtikel = "Article"
SortBy = "Sort by"
SortBy_Author = "Author"
SortDate = "Date"
SortKlicks = "Pageviews"
SortName = "Name"
Sort_Postings = "Posting"
Sort_RegDate = "Registration"
Sort_Username = "User name"
SpamUsed = "Spam detected! You use your input in one or more words in our spam filters are registered."
StartSearch = Start search"
Startpage = "Homepage"
Stats = "Statistics"
StatsAll = "All: "
StatsMonth = "For a month: "
StatsToday = "Per day: "
StatsWeek = "For the week: "
Stats_RecordOn = "Record on"
Stats_UserOnline = "User online"
Stats_Visits = "Visitors overall"
Stats_VisitsTMonth = "Visitors this Month"
Stats_VisitsTWeek = "Visitors this Week"
Stats_VisitsTYear = "Visitors this Year"
Stats_VisitsToday = "Visitors today"
Tagcloud = "Tagcloud"
Tags = "Tags"
Thanks = "To say thank you"
ThanksAll = "All thanks"
ThanksMes = "Message of thanks"
ThanksPost = "Gratitude"
ThanksUser = "Thanking users"
TheName = "Enter a name for the bookmark"
Title = "Title"
Title_Navi = "Navigation"
Town = "City"
Twitter = "Twitter"
TypeClient = "Specify the type of buyer"
TypeClientCl = "Private person"
TypeClientIp = "Individual entrepreneur"
UnitByte = "Byte, KB, MB, GB, TB, PB, EB"
UnitWeight = "g, kg, tn"
UploadButton = "Download"
UploadExtensionError = "File upload stopped due to an invalid extension.."
UploadFileError = "Error loading file.."
UploadFolderError = "Missing a temporary directory, or it does not have access.."
UploadFormError = "The uploaded file exceeds the Directive MAX_FILE_SIZE, which was defined in the form HTML.."
UploadIniError = "The uploaded file exceeds size upload_max_filesize specified in the configuration php.ini.."
UploadNew = "Download the new file"
UploadPartialError = "The download was obtained only partially.."
UploadSucces = "Download complete.."
UploadUnknownError = "When loading an unknown error occurred.."
UploadWait = "Loading, please wait.."
UploadWritableError = "Unable to write file to disk! Check access permissions.."
UserActivity = "Last activity"
UserCalendar = "Personal calendar"
UserExternActions = "Select"
UserPosts = "User communications"
UserVisits = "Recent visitors"
User_Female = "female"
User_Male = "male"
User_NoSettings = "No details"
User_Url = "» Current activity"
Username = "User name"
Users = "User"
UsersNew = "New User"
Validate_accept = "Please, enter a value with a valid extension."
Validate_creditcard = "Please, enter valid credit card number."
Validate_date = "Please, enter valid date."
Validate_dateISO = "Please, enter valid date (ISO)."
Validate_description = "Please enter a description"
Validate_digits = "Only digits, please"
Validate_email = "Please, enter e-mail"
Validate_equalTo = "lease repeat entry"
Validate_extension = "Please select the correct file extension"
Validate_kateg = "Please select a category"
Validate_max = "Please, enter a value smaller or similar to {0}."
Validate_maxlength = "Entry may be no longer than {0} characters"
Validate_min = "Please, enter a value bigger or similar to {0}."
Validate_minlength = "Entry has to have at least {0} characters"
Validate_number = "Please, enter number"
Validate_range = "Please, enter a value between {0} and {1}."
Validate_rangelength = "Please, enter a value with a length between {0} and {1}."
Validate_remote = "Please, remove error in this box"
Validate_required = "Please, fill in"
Validate_title = "Please enter the name"
Validate_url = "Please enter the link"
Validate_usedMail = "E-mail is already assigned"
Validate_usedUName = "Username is already assigned"
Validate_usedvalue = "The item number &bdquo;{0}&ldquo; is already assigned!"
Validate_wrong = "Wrong"
Vkontakte = "Vkontakte"
WaitFriend = "Wait for the confirmation prompt.."
Web = "Web site"
WebTeam = "Team - "
Welcome = "Welcome"
WelcomeNew = "We welcome our newest member: "
WinClose = "Close Window"
WrongLoginData = "Sign in was not successful. Please, check your data."
Yes = "Yes!"
YouTube = "YouTube"
ZagolovokKod = "There is already a recovery code"
Zvonite = "Call"
asc_t = "Ascending "
buttonDetails = "Details"
by_t = "by"
byauthor = "By author"
bydate = "By date"
byposi = "By position"
byreaded = "Read Messages"
bytopic = "By topic"
byunreaded = "Unread messages"
cheaper_action = "Action conditions"
cheaper_action_inf = "The product must be identical (for example: manufacturer, model, size, color, etc)<br />is Identical to the goods must be sold and you can buy it right<br />the Goods must be new (no)<br />Price of delivery cannot be artificially inflated"
cheaper_content = "Want to buy goods cheaper?"
cheaper_content_inf = "If You have seen this product cheaper than us, email us, where and at what price, and we will sell it to You <strong>CHEAPER</strong>"
cheaper_name = "Want cheaper"
cheaper_product = "Product information"
cheaper_where = "Where did You see this product cheaper?"
code = "Code"
color_black = "Blck"
color_blue = "Blue"
color_green = "Green"
color_grey = "Grey"
color_indigo = "Indigo"
color_orange = "Orange"
color_purple = "PurpleLila"
color_red = "Red"
color_white = "White"
color_yellow = "Yellow"
delpn_t = "Do you really want to delete the P.M.?"
desc_t = "Descending"
eachpage = "each Page"
from_t = "Sender"
hide_text1 = "To view You need to have "
hide_text2 = " messages. You"
hide_text3 = " message."
high = "Высокий"
highest = "highest"
in_t = "in"
lastweek = "Last week"
later = "before"
low = "low"
lowest = "lowest"
normal = "normal"
order_text1 = "Hello! \\n I have a question on the order № __ORDER__ \\n \\n \\n sincerely, __USER__"
order_text2 = "The question on order №"
pn_t_once = "Private message"
pndel_confirm = "Do you really wnt to delete the selected private message(s)?"
pninoutstatus = "of maximum __MAXPN__ messages occupied"
quote = "Quote"
recieve_dt = "Received"
reg = "The hidden part of the message "
reg_text = "To see the hidden part of the message You need <a href=\"index.php?p=register&amp;area=1\">register</a>"
send_dt = "Sent"
show = "Show"
spoiler = "Spoiler "
today = "Today"
